DOC FOR JSM

JStartMenu

java -jar jsm.jar <config path>

jsmconfig arguments:

size <width> <height> - the size of menu
bg <path> - set the menu background
button <name> <x> <y> <width> <height> <command to be executed> - create a button

Press escape to exit the JSM

more cooming soon
